VITE_SUPABASE_PROJECT_ID="nvsufriurpjcrrnaxlfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52c3Vmcml1cnBqY3JybmF4bGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzkyMzIsImV4cCI6MjA2NzE1NTIzMn0.R3ppGADNFin7FEOQDSk0QBN-qOI09o_jksMzI2T-mdw"
VITE_SUPABASE_URL="https://nvsufriurpjcrrnaxlfl.supabase.co"
